# OnlineShop

./: .gitignore  OnlineShop.sln  README.md  TempCA.cer  TempCA.pvk  appsettings.json
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json  yossi notes.txt
OnlineShop/Areas/Identity/: IdentityHostingStartup.cs
OnlineShop/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ChatbotController.cs  CheckOutController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  PromoCodeController.cs
OnlineShop/Migrations/: 20240217183025_init.Designer.cs  20240217183025_init.cs  20240218153835_addCatItemOrder.Designer.cs  20240218153835_addCatItemOrder.cs  20240220161407_change_DBProjectContext_name.Designer.cs  20240220161407_change_DBProjectContext_name.cs  20240221133546_createNewDB.Designer.cs  20240221133546_createNewDB.cs  20240221141411_createnewdatabase.Designer.cs  20240221141411_createnewdatabase.cs  20240222153953_testforAuth.Designer.cs  20240222153953_testforAuth.cs  20240222155108_testforAuthss.Designer.cs  20240222155108_testforAuthss.cs  20240223180525_SeedRoles.Designer.cs  20240223180525_SeedRoles.cs  20240225192027_updateDB.Designer.cs  20240225192027_updateDB.cs  20240225194552_connectDB.Designer.cs  20240225194552_connectDB.cs  20240227172040_update.Designer.cs  20240227172040_update.cs  20240227181638_adressuser.Designer.cs  20240227181638_adressuser.cs  20240227182114_adressusers.Designer.cs  20240227182114_adressusers.cs  20240228130247_dd.Designer.cs  20240228130247_dd.cs  20240228144040_AddProductToDB.Designer.cs  20240228144040_AddProductToDB.cs  20240228161923_AddedProducts.Designer.cs  20240228161923_AddedProducts.cs  20240228234618_InitialCreate.Designer.cs  20240228234618_InitialCreate.cs  20240229111446_AddQuantityToProduct.Designer.cs  20240229111446_AddQuantityToProduct.cs  20240229115236_AddCartOption.Designer.cs  20240229115236_AddCartOption.cs  20240301162559_newpull.Designer.cs  20240301162559_newpull.cs  (+125 more)
OnlineShop/Models/: AESSettings.cs  Admin.cs  Category.cs  CreditCard.cs  DBProjectContext.cs  DBUsers.cs  Item.cs  Order.cs  Product.cs  StripeSettings.cs  User.cs
OnlineShop/Models/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  BraintreeService.cs  IBrainTreeGate.cs  IBraintreeService.cs
OnlineShop/Models/Cart/: CartItem.cs  PromoCode.cs  SessionExtensions.cs  UserPromoCode.cs
OnlineShop/Models/ChatBot/: ChatbotResponse.cs  (+1 more)
OnlineShop/Properties/: launchSettings.json
OnlineShop/Util/: EncryptionHelper.cs
OnlineShop/Utillity/: EmailSender.cs  EncryptionHelper.cs
(+73 files in other folders)
